spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://10.130.7.125:3306/sampledb
#spring.datasource.username=user1U2
#spring.datasource.password=ejq0yqCWWYkGObWt

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect 
spring.datasource.url= jdbc:mysql://mysql:3306/sampledb?useSSL=false
#spring.datasource.url = jdbc:mysql://10.130.7.125:3306/sampledb?useSSL=false 
#spring.datasource.username = user1U2
#spring.datasource.password = ejq0yqCWWYkGObWt
spring.datasource.password = ${MYSQL_PASSWORD}
spring.datasource.username = ${MYSQL_USER}
