spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://10.130.7.125:3306/sampledb
#spring.datasource.username=user1U2
#spring.datasource.password=ejq0yqCWWYkGObWt

spring.datasource.url=jdbc:mysql://172.31.59.215:3306/sampledb

#spring.datasource.url = jdbc:mysql://10.130.7.125:3306/sampledb?useSSL=false 
spring.datasource.username = user1U2
spring.datasource.password = ejq0yqCWWYkGObWt
